<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_encontrar"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/menu_encontrar_acoes" />
        <item
            android:id="@+id/nav_buscar_ongs"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_buscar_ong" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_sobre_ajudaqui" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
